modules-$(CONFIG_CRYPTSETUP) += json-c
json-c_version := 0.13.1
json-c_dir := json-c-$(json-c_version)
json-c_tar := json-c-$(json-c_version).tar.gz
json-c_url := https://s3.amazonaws.com/json-c_releases/releases/json-c-$(json-c_version).tar.gz
json-c_hash := b87e608d4d3f7bfdd36ef78d56d53c74e66ab278d318b71e6002a369d36f4873

json-c_configure := \
	$(CROSS_TOOLS) \
	CFLAGS="${CFLAGS} -Wno-error=unused-but-set-variable -I$(INSTALL)/include" \
	LDFLAGS="${LDFLAGS} -L$(INSTALL)/lib" \
	./configure \
        --host=x86_64-linux-musl \
	--prefix "/" \
        --sysconfdir=/etc \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info \
        --localstatedir=/var \
	--disable-static \
        ac_cv_func_malloc_0_nonnull=yes \
        ac_cv_func_realloc_0_nonnull=yes

json-c_target := $(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	CFLAGS="${CFLAGS} -I$(INSTALL)/include" \
	LDFLAGS="${LDFLAGS} -L$(INSTALL)/lib" \
        DESTDIR="$(INSTALL)" \
        install

json-c_libraries := .libs/libjson-c.so.4

json-c_depends :=$(musl_dep)
