modules-$(CONFIG_ZFS) += zfs

linux_version := 4.14.62
linux_base_dir := linux-$(linux_version)
linux_kconfig := $(or $(CONFIG_LINUX_CONFIG),config/linux.config)
linux_dir := $(linux_base_dir)/$(notdir $(basename $(linux_kconfig)))

zfs_depends := libtirpc util-linux linux $(musl_dep)
zfs_version := 0.8.3
zfs_dir := zfs-$(zfs_version)
zfs_tar := zfs-$(zfs_version).tar.gz
zfs_url := https://github.com/zfsonlinux/zfs/releases/download/zfs-$(zfs_version)/$(zfs_tar)
zfs_hash := 545a4897ce30c2d2dd9010a0fdb600a0d3d45805e2387093c473efc03aa9d7fd
zfs_modules-y += module/avl/zavl.ko module/icp/icp.ko module/lua/zlua.ko module/nvpair/znvpair.ko module/spl/spl.ko module/unicode/zunicode.ko module/zcommon/zcommon.ko module/zfs/zfs.ko

zfs_configure := \
        CFLAGS="-I/root/git/heads/install/include -L/root/git/heads/install/lib $(CFLAGS)" \
        ./autogen.sh && \
        CFLAGS="-I/root/git/heads/install/include -L/root/git/heads/install/lib $(CFLAGS)" \
        ./configure \
        --disable-systemd \
        --prefix / \
        --sysconfdir=/etc \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info \
        --localstatedir=/var \
        --with-linux="$(build)/$(linux_base_dir)" \
        --with-linux-obj="$(build)/$(linux_dir)"

zfs_target := \
        CFLAGS="-I/root/git/heads/install/include -L/root/git/heads/install/lib $(CFLAGS)" \
        $(MAKE_JOBS) \
        DESTDIR="$(INSTALL)"

zfs_output := ./cmd/zgenhostid/zgenhostid ./cmd/mount_zfs/.libs/mount.zfs ./cmd/fsck_zfs/fsck.zfs ./cmd/zfs/.libs/zfs ./cmd/zpool/.libs/zpool
zfs_libraries := ./lib/libnvpair/.libs/libnvpair.so.1 ./lib/libuutil/.libs/libuutil.so.1 ./lib/libzfs/.libs/libzfs.so.2 ./lib/libzfs_core/.libs/libzfs_core.so.1 \
        /lib/libcom_err.so.2 /lib/libcrypto.so.1.1 /lib/libudev.so.1 \
        /usr/lib/libgssapi_krb5.so.2 /usr/lib/libk5crypto.so.3 /usr/lib/libkeyutils.so.1 /usr/lib/libkrb5.so.3 /usr/lib/libkrb5support.so.0

$(build)/$(BOARD)/modules.cpio: $(module_initrd_lib_dir)/zavl.ko
$(build)/$(BOARD)/modules.cpio: $(module_initrd_lib_dir)/icp.ko
$(build)/$(BOARD)/modules.cpio: $(module_initrd_lib_dir)/zlua.ko
$(build)/$(BOARD)/modules.cpio: $(module_initrd_lib_dir)/znvpair.ko
$(build)/$(BOARD)/modules.cpio: $(module_initrd_lib_dir)/spl.ko
$(build)/$(BOARD)/modules.cpio: $(module_initrd_lib_dir)/zunicode.ko
$(build)/$(BOARD)/modules.cpio: $(module_initrd_lib_dir)/zcommon.ko
$(build)/$(BOARD)/modules.cpio: $(module_initrd_lib_dir)/zfs.ko

$(build)/$(zfs_dir)/module/avl/zavl.ko: linux zfs
$(build)/$(zfs_dir)/module/icp/icp.ko: linux zfs
$(build)/$(zfs_dir)/module/lua/zlua.ko: linux zfs
$(build)/$(zfs_dir)/module/nvpair/znvpair.ko: linux zfs
$(build)/$(zfs_dir)/module/spl/spl.ko: linux zfs
$(build)/$(zfs_dir)/module/unicode/zunicode.ko: linux zfs
$(build)/$(zfs_dir)/module/zcommon/zcommon.ko: linux zfs
$(build)/$(zfs_dir)/module/zfs/zfs.ko: linux zfs

$(module_initrd_lib_dir)/zavl.ko: $(build)/$(zfs_dir)/module/avl/zavl.ko
	$(build)/$(linux_dir)/scripts/sign-file sha512 $(build)/$(linux_dir)/certs/signing_key.pem $(build)/$(linux_dir)/certs/signing_key.x509 $(build)/$(zfs_dir)/module/avl/zavl.ko
	$(call do,INSTALL-MODULE,module/avl/zavl.ko, cp $(build)/$(zfs_dir)/module/avl/zavl.ko $(module_initrd_lib_dir)/zavl.ko)

$(module_initrd_lib_dir)/icp.ko: $(build)/$(zfs_dir)/module/icp/icp.ko
	$(build)/$(linux_dir)/scripts/sign-file sha512 $(build)/$(linux_dir)/certs/signing_key.pem $(build)/$(linux_dir)/certs/signing_key.x509 $(build)/$(zfs_dir)/module/icp/icp.ko
	$(call do,INSTALL-MODULE,module/icp/icp.ko, cp $(build)/$(zfs_dir)/module/icp/icp.ko $(module_initrd_lib_dir)/icp.ko)

$(module_initrd_lib_dir)/zlua.ko: $(build)/$(zfs_dir)/module/lua/zlua.ko
	$(build)/$(linux_dir)/scripts/sign-file sha512 $(build)/$(linux_dir)/certs/signing_key.pem $(build)/$(linux_dir)/certs/signing_key.x509 $(build)/$(zfs_dir)/module/lua/zlua.ko
	$(call do,INSTALL-MODULE,module/lua/zlua.ko, cp $(build)/$(zfs_dir)/module/lua/zlua.ko $(module_initrd_lib_dir)/zlua.ko)

$(module_initrd_lib_dir)/znvpair.ko: $(build)/$(zfs_dir)/module/nvpair/znvpair.ko
	$(build)/$(linux_dir)/scripts/sign-file sha512 $(build)/$(linux_dir)/certs/signing_key.pem $(build)/$(linux_dir)/certs/signing_key.x509 $(build)/$(zfs_dir)/module/nvpair/znvpair.ko
	$(call do,INSTALL-MODULE,module/nvpair/znvpair.ko, cp $(build)/$(zfs_dir)/module/nvpair/znvpair.ko $(module_initrd_lib_dir)/znvpair.ko)

$(module_initrd_lib_dir)/spl.ko: $(build)/$(zfs_dir)/module/spl/spl.ko
	$(build)/$(linux_dir)/scripts/sign-file sha512 $(build)/$(linux_dir)/certs/signing_key.pem $(build)/$(linux_dir)/certs/signing_key.x509 $(build)/$(zfs_dir)/module/spl/spl.ko
	$(call do,INSTALL-MODULE,module/spl/spl.ko, cp $(build)/$(zfs_dir)/module/spl/spl.ko $(module_initrd_lib_dir)/spl.ko)

$(module_initrd_lib_dir)/zunicode.ko: $(build)/$(zfs_dir)/module/unicode/zunicode.ko
	$(build)/$(linux_dir)/scripts/sign-file sha512 $(build)/$(linux_dir)/certs/signing_key.pem $(build)/$(linux_dir)/certs/signing_key.x509 $(build)/$(zfs_dir)/module/unicode/zunicode.ko
	$(call do,INSTALL-MODULE,module/unicode/zunicode.ko, cp $(build)/$(zfs_dir)/module/unicode/zunicode.ko $(module_initrd_lib_dir)/zunicode.ko)

$(module_initrd_lib_dir)/zcommon.ko: $(build)/$(zfs_dir)/module/zcommon/zcommon.ko
	$(build)/$(linux_dir)/scripts/sign-file sha512 $(build)/$(linux_dir)/certs/signing_key.pem $(build)/$(linux_dir)/certs/signing_key.x509 $(build)/$(zfs_dir)/module/zcommon/zcommon.ko
	$(call do,INSTALL-MODULE,module/zcommon/zcommon.ko, cp $(build)/$(zfs_dir)/module/zcommon/zcommon.ko $(module_initrd_lib_dir)/zcommon.ko)

$(module_initrd_lib_dir)/zfs.ko: $(build)/$(zfs_dir)/module/zfs/zfs.ko
	$(build)/$(linux_dir)/scripts/sign-file sha512 $(build)/$(linux_dir)/certs/signing_key.pem $(build)/$(linux_dir)/certs/signing_key.x509 $(build)/$(zfs_dir)/module/zfs/zfs.ko
	$(call do,INSTALL-MODULE,module/zfs/zfs.ko, cp $(build)/$(zfs_dir)/module/zfs/zfs.ko $(module_initrd_lib_dir)/zfs.ko)
